#  SPDX-License-Identifier: AGPL-3.0-only

#  This is a project written specifically to demonstrate using Molecule,
#  and Ansible with GitHub Actions
#  Copyright (C) 2020-2021  Patrick McLean - psmware ltd

#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.

[defaults]
inventory = ./inventory/hosts
library = ./module
roles_path = ./roles
module_utils = ./module_utils
host_key_checking = False
interpreter_python = "/usr/bin/env python"

inventory_plugins  = ./plugins/inventory
filter_plugins = ./plugins/filter
vars_plugins = ./plugins/vars
callback_plugins = ./plugins/callback
[inventory]
enable_plugins = host_list, script, ini, yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

